src/main/resources/public.graphqls

schema {
    query: Query
}
type Redactable{
    id:ID!
    title:String!
    description:String!
    description_short:String
    title_image:String!
    time:DateScalar!
    title_image_name:String!
    author:String!
    coords:String
    title_image_mini:String
    comments:[Comments]
}
type Comments{
    id:ID!
    nickname:String
    description:String
    time:DateScalar
}
type PaginationCountSize{
    count:DoubleScalar!
    size:Int!
    error:String!
}
scalar DateScalar
type Query{
    getAll(page:Int,count:Int,type:Int):[Redactable]! #type:[1-Rally,2-Events,3-Post,4-News

    getLast(type:Int):Redactable

    getById(id:Int,type:Int):Redactable

    getCount(type:Int):PaginationCountSize!#type:5-albums

    getAllAlbums(page:Int):[GalleryAlbum]
    getAlbumById(id:Int):GalleryAlbum
    getLastImage:GalleryImage
    getLastFiveImgs:[GalleryImage]
    getImageById(id:Int):GalleryImage


    getGrid:[GridObject]
}
scalar DoubleScalar

#---------------gallery
type GalleryComments{
    id:ID
    nickname:String
    time:DateScalar
    email:String
    comment:String
    active:Boolean
}
type GalleryImage {
    id:ID
    name:String
    description:String
    url:String
    comments:[GalleryComments]
}
type GalleryAlbum{
    id:ID
    name:String
    creation_date:DateScalar
    description:String
    images(limit:Int=0):[GalleryImage]
}
#---------------grid
type GridObject{
    image:String
    title:String
    id:Int
    url:String
    type:String
    coords:String
    title_image_mini:String
}
